aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
altgraph==0.17.3
anyio==3.7.0
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
beautifulsoup4==4.12.2
certifi==2023.5.7
chardet==5.1.0
charset-normalizer==3.1.0
colorama==0.4.6
comtypes==1.2.0
decorator==4.4.2
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.1.1
filelock==3.12.2
frozenlist==1.3.3
fsspec==2023.6.0
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
huggingface-hub==0.16.4
idna==3.4
imageio-ffmpeg==0.4.8
imageio==2.31.1
Jinja2==3.1.2
Js2Py==0.74
keyboard==0.13.5
lxml==4.9.2
magic-filter==1.0.9
MarkupSafe==2.1.3
more-itertools==9.1.0
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.3.0
mss==9.0.1
multidict==6.0.4
networkx==3.1
numpy==1.25.1
packaging==23.1
pefile==2023.2.7
Pillow==10.0.0
pip==21.3.1
proglog==0.1.10
py-win-keyboard-layout==0.2
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
pyinstaller-hooks-contrib==2023.4
pyinstaller==5.13.0
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
pyTelegramBotAPI==4.12.0
python-docx==0.8.11
python-telegram-bot==20.3
pytweening==1.0.7
pytz==2023.3
pywhisper==1.0.6
pywin32-ctypes==0.2.2
pywin32==306
pywinauto==0.6.8
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
safetensors==0.3.1
setuptools==60.2.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
sympy==1.12
telebot==0.0.5
tokenizers==0.13.3
torch==2.0.1
tqdm==4.65.0
transformers==4.30.2
typing-extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.3
wheel==0.37.1
yarl==1.9.2
